ea4bc82a6ad023ab7ee23ee620429895
::res://::1739904179
icon.svg::CompressedTexture2D::7158842183387377178::1739901859::1739901906::1::::<><>::
::res://API/::1739905313
appsettings.Development.json::JSON::-1::1739904180::0::1::::<><>::
appsettings.json::JSON::-1::1739904180::0::1::::<><>::
Program.cs::CSharpScript::-1::1739905313::0::1::::<><>::
::res://API/bin/::1739904187
::res://API/bin/Debug/::1739904187
::res://API/bin/Debug/net8.0/::1739905610
API.deps.json::JSON::-1::1739905609::0::1::::<><>::
API.runtimeconfig.json::JSON::-1::1739905609::0::1::::<><>::
appsettings.Development.json::JSON::-1::1739904180::0::1::::<><>::
appsettings.json::JSON::-1::1739904180::0::1::::<><>::
::res://API/bin/Debug/net8.0/af/::1739905541
::res://API/bin/Debug/net8.0/ar/::1739905541
::res://API/bin/Debug/net8.0/az/::1739905541
::res://API/bin/Debug/net8.0/bg/::1739905541
::res://API/bin/Debug/net8.0/bn-BD/::1739905541
::res://API/bin/Debug/net8.0/cs/::1739905592
::res://API/bin/Debug/net8.0/da/::1739905541
::res://API/bin/Debug/net8.0/de/::1739905592
::res://API/bin/Debug/net8.0/el/::1739905541
::res://API/bin/Debug/net8.0/es/::1739905592
::res://API/bin/Debug/net8.0/fa/::1739905541
::res://API/bin/Debug/net8.0/fi-FI/::1739905541
::res://API/bin/Debug/net8.0/fr/::1739905592
::res://API/bin/Debug/net8.0/fr-BE/::1739905541
::res://API/bin/Debug/net8.0/he/::1739905541
::res://API/bin/Debug/net8.0/hr/::1739905541
::res://API/bin/Debug/net8.0/hu/::1739905542
::res://API/bin/Debug/net8.0/hy/::1739905542
::res://API/bin/Debug/net8.0/id/::1739905542
::res://API/bin/Debug/net8.0/is/::1739905542
::res://API/bin/Debug/net8.0/it/::1739905592
::res://API/bin/Debug/net8.0/ja/::1739905594
::res://API/bin/Debug/net8.0/ko/::1739905592
::res://API/bin/Debug/net8.0/ko-KR/::1739905542
::res://API/bin/Debug/net8.0/ku/::1739905542
::res://API/bin/Debug/net8.0/lv/::1739905542
::res://API/bin/Debug/net8.0/ms-MY/::1739905542
::res://API/bin/Debug/net8.0/mt/::1739905543
::res://API/bin/Debug/net8.0/nb/::1739905544
::res://API/bin/Debug/net8.0/nb-NO/::1739905544
::res://API/bin/Debug/net8.0/nl/::1739905543
::res://API/bin/Debug/net8.0/pl/::1739905594
::res://API/bin/Debug/net8.0/pt/::1739905545
::res://API/bin/Debug/net8.0/pt-BR/::1739905594
::res://API/bin/Debug/net8.0/ro/::1739905545
::res://API/bin/Debug/net8.0/ru/::1739905595
::res://API/bin/Debug/net8.0/runtimes/::1739905603
::res://API/bin/Debug/net8.0/runtimes/browser/::1739905605
::res://API/bin/Debug/net8.0/runtimes/browser/lib/::1739905606
::res://API/bin/Debug/net8.0/runtimes/browser/lib/net8.0/::1739905607
::res://API/bin/Debug/net8.0/runtimes/unix/::1739905596
::res://API/bin/Debug/net8.0/runtimes/unix/lib/::1739905596
::res://API/bin/Debug/net8.0/runtimes/unix/lib/net6.0/::1739905597
::res://API/bin/Debug/net8.0/runtimes/win/::1739905596
::res://API/bin/Debug/net8.0/runtimes/win/lib/::1739905596
::res://API/bin/Debug/net8.0/runtimes/win/lib/net6.0/::1739905602
::res://API/bin/Debug/net8.0/runtimes/win-arm/::1739905596
::res://API/bin/Debug/net8.0/runtimes/win-arm/native/::1739905596
::res://API/bin/Debug/net8.0/runtimes/win-arm64/::1739905596
::res://API/bin/Debug/net8.0/runtimes/win-arm64/native/::1739905596
::res://API/bin/Debug/net8.0/runtimes/win-x64/::1739905596
::res://API/bin/Debug/net8.0/runtimes/win-x64/native/::1739905598
::res://API/bin/Debug/net8.0/runtimes/win-x86/::1739905596
::res://API/bin/Debug/net8.0/runtimes/win-x86/native/::1739905598
::res://API/bin/Debug/net8.0/sk/::1739905545
::res://API/bin/Debug/net8.0/sl/::1739905545
::res://API/bin/Debug/net8.0/sr/::1739905545
::res://API/bin/Debug/net8.0/sr-Latn/::1739905545
::res://API/bin/Debug/net8.0/sv/::1739905545
::res://API/bin/Debug/net8.0/th-TH/::1739905545
::res://API/bin/Debug/net8.0/tr/::1739905595
::res://API/bin/Debug/net8.0/uk/::1739905545
::res://API/bin/Debug/net8.0/uz-Cyrl-UZ/::1739905545
::res://API/bin/Debug/net8.0/uz-Latn-UZ/::1739905545
::res://API/bin/Debug/net8.0/vi/::1739905545
::res://API/bin/Debug/net8.0/zh-CN/::1739905545
::res://API/bin/Debug/net8.0/zh-Hans/::1739905595
::res://API/bin/Debug/net8.0/zh-Hant/::1739905595
::res://API/Controller/::1739903361
PlayerController.cs::CSharpScript::-1::1739903361::0::1::::<><>::
::res://API/model/::1739904769
Player.cs::CSharpScript::-1::1739903023::0::1::::<><>::
PlayerContext.cs::CSharpScript::-1::1739904769::0::1::::<><>::
::res://API/obj/::1739905486
API.csproj.nuget.dgspec.json::JSON::-1::1739905486::0::1::::<><>::
project.assets.json::JSON::-1::1739905485::0::1::::<><>::
project.packagespec.json::JSON::-1::1739905351::0::1::::<><>::
::res://API/obj/Debug/::1739904187
::res://API/obj/Debug/net8.0/::1739905611
.NETCoreApp,Version=v8.0.AssemblyAttributes.cs::CSharpScript::-1::1739904187::0::1::::<><>::
API.AssemblyInfo.cs::CSharpScript::-1::1739904272::0::1::::<><>::
API.csproj.FileListAbsolute.txt::TextFile::-1::1739905611::0::1::::<><>::
API.GlobalUsings.g.cs::CSharpScript::-1::1739904187::0::1::::<><>::
API.MvcApplicationPartsAssemblyInfo.cs::CSharpScript::-1::1739905487::0::1::::<><>::
API.sourcelink.json::JSON::-1::1739905487::0::1::::<><>::
staticwebassets.build.json::JSON::-1::1739905491::0::1::::<><>::
::res://API/obj/Debug/net8.0/ref/::1739905610
::res://API/obj/Debug/net8.0/refint/::1739905490
::res://API/obj/Debug/net8.0/staticwebassets/::1739905491
::res://API/Properties/::1739904179
launchSettings.json::JSON::-1::1739904180::0::1::::<><>::
::res://Godot/::1739903408
::res://Godot/Images/::1739903408
::res://Godot/Scenes/::1739903396
::res://Godot/Scenes/Entities/::1739903384
::res://Godot/Scenes/Scenary/::1739903396
::res://Godot/Scripts/::1739902029
GameManager.cs::CSharpScript::-1::1739901969::0::1::::<><>::
